# VIP-GYM

./: .gitignore  Dockerfile  LICENSE  pom.xml  render.yaml
src/main/java/SD_Tech/VipGym/: VipGymApplication.java
src/main/java/SD_Tech/VipGym/Controller/: AdminLoginController.java  MembershipController.java  PaymentController.java  PaymentHistoryController.java  ReminderController.java  UserController.java  UserRegistrationController.java  WhatsAppRedirectController.java
src/main/java/SD_Tech/VipGym/Dto/: PaymentHistoryDTO.java  UserRegistrationRequest.java
src/main/java/SD_Tech/VipGym/Entity/: Admin.java  AdminInitializer.java  Membership.java  Payment.java  User.java  UserStatus.java
src/main/java/SD_Tech/VipGym/HealthCheck/: HealthCheckController.java  HealthCheckScheduler.java
src/main/java/SD_Tech/VipGym/Repository/: AdminRepository.java  MembershipRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/SD_Tech/VipGym/Service/: ByteArrayMultipartFile.java  EmailService.java  GitHubImageUploadService.java  GoogleDriveUploadService.java  PaymentReminderScheduler.java  PaymentService.java  PendingPaymentScheduler.java  ReceiptImageService.java
src/main/java/SD_Tech/VipGym/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/SD_Tech/VipGym/: VipGymApplicationTests.java
